@Metadata.layer: #CORE
@UI.headerInfo:  {
   typeName: 'BookingSuppl',
   typeNamePlural: 'BookingSuppls',
   title:{
   type: #STANDARD,
   label: 'Booking Supplements',
   value: 'BookingSupplementId'

 } }
annotate view ZC_bookingsuppl_ramc_m with
{
  @UI.facet: [ {
       id: 'BookingSuppl',
       purpose: #STANDARD,
       position: 10,
       label: 'Booking Supplements',
       type: #IDENTIFICATION_REFERENCE
  }]
    //  TravelId;
    //  BookingId;
  @UI.lineItem: [{ position: 10  }]
  @UI.identification: [ { position: 10 } ]

  BookingSupplementId;
  @UI.lineItem: [{ position: 20  }]
  @UI.identification: [ { position: 20 } ]
  @Consumption.valueHelpDefinition:[{ entity: { name: '/DMO/I_Supplement',
                                                element: 'SupplementID'}}]
  SupplementId;
  @UI.lineItem: [{ position: 30  }]
  @UI.identification: [ { position: 30 } ]
  @Consumption.valueHelpDefinition:[{ entity: { name: '/DMO/I_Supplement',
                                                element: 'Price'}}]
  Price;
  @Consumption.valueHelpDefinition: [ { entity: { name: '/DMO/I_Supplement',
                                                    element: 'CurrencyCode'} } ]
  CurrencyCode;

}