@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo:  {
   typeName: 'Booking',
   typeNamePlural: 'Bookings',
   title:{
   type: #STANDARD,
   label: 'Booking',
   value: 'BookingId'

 } }
annotate view ZC_booking_ramc_m with
{
  @UI.facet: [ {
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking',
      type: #IDENTIFICATION_REFERENCE },
      {
       id: 'BookingSupplement',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking Supplements',
      type: #LINEITEM_REFERENCE,
      targetElement: '_BookingSupp'
      }
      ]
  @Search.defaultSearchElement:true
  TravelId;
  @UI.lineItem: [{ position: 10  }]
  @Search.defaultSearchElement: true
  @UI.identification: [ { position: 10 } ]
  BookingId;
  @UI.lineItem: [{ position: 20  }]
  @UI.identification: [ { position: 20 } ]
  BookingDate;
  @UI.lineItem: [{ position: 30  }]
  @UI.identification: [ { position: 30 } ]
  @Search.defaultSearchElement:true
  CustomerId;
  @UI.lineItem: [{ position: 40  }]
  @UI.identification: [ { position: 40 } ]
  CarrierId;
  @UI.lineItem: [{ position: 50  }]
  @UI.identification: [ { position: 50 } ]
  ConnectionId;
  @UI.lineItem: [{ position: 60  }]
  @UI.identification: [ { position: 60 } ]
  FlightDate;
  @UI.lineItem: [{ position: 70  }]
  @UI.identification: [ { position: 70 } ]
  FlightPrice;
  // currency_code;
  @UI.lineItem: [{ position: 80  }]
  @UI.identification: [ { position: 80 } ]
  BookingStatus;


}