projection;
strict ( 2 );

define behavior for ZC_travel_ramc_m //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
  use action copyTravel;

  use association _Booking { create; }
}

define behavior for ZC_booking_ramc_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupp { create; }
}

define behavior for ZC_bookingsuppl_ramc_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}