@Metadata.layer: #CORE
@Search.searchable:     true
@UI.headerInfo:  {
   typeName: 'Travel',
   typeNamePlural: 'Travel',
   title:{
   type: #STANDARD,
   label: 'Travel',
   value: 'TravelId'

 } }
annotate view ZC_travel_ramc_m with
{

  @UI.facet: [ {
     id: 'Travel',
     purpose: #STANDARD,
     position: 10,
     label: 'Travel',
     type: #IDENTIFICATION_REFERENCE

  } ,
  {
     id: 'Booking',
     purpose: #STANDARD,
     position: 20,
     label: 'Booking',
     type: #LINEITEM_REFERENCE,
     targetElement: '_Booking'
  }
  ]

  @UI.lineItem: [{ position: 10  }]
  @Search.defaultSearchElement: true
  @UI.identification: [ { position: 10 } ]
  TravelId;
  @UI: { lineItem: [{ position: 20  }],
         selectionField:[{ position: 10}],
         identification: [ { position:20 } ]}
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [ { entity: { name: '/DMO/I_AGENCY',
                                                  element: 'AgencyId' } } ]
  AgencyId;
  @UI.lineItem: [{ position: 30  }]
  AgencyName;
  @UI: { lineItem: [{ position: 40  }],
         selectionField:[{ position: 20}]}
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition:[{ entity: { name: '/DMO/I_Customer',
                                                element: 'CustomerID'}}]
  @UI.identification: [ { position: 30 } ]
  CustomerId;
  //    CustomerName;
  @UI.lineItem: [{ position: 50  }]
  @UI.identification: [ { position: 40 } ]
  BeginDate;
  @UI.lineItem: [{ position: 60  }]
  @UI.identification: [ { position: 50 } ]
  EndDate;
  @UI.identification: [ { position: 60 } ]
  BookingFee;
  @UI.lineItem: [{ position: 70  }]
  @UI.identification: [ { position: 70 } ]
  TotalPrice;
  //  CurrencyCode;
  @UI.identification: [ { position: 80 } ]
  Description;

  @UI: { lineItem: [{ position: 80  }],
         selectionField:[{ position: 30}],
         identification: [ { position: 90 }],
         textArrangement: #TEXT_ONLY
         }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [ { entity: { name: '/DMO/I_Overall_Status_VH' ,
                                                  element: 'OverallStatus'} } ]

  OverallStatus;
  //   Text;
  // CreatedBy;
  // CreatedAt;
  // LastChangedBy;
  // LastChangedAt;

}